limit_req_zone $binary_remote_addr zone=limitbyaddr:10m rate=1r/s;
limit_req_status 429;

upstream demo {
    server web1:8000;
}
server {
    listen 80;

    limit_req zone=limitbyaddr burst=10 delay=5;

    # deny all;

    location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /test/ {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        allow 192.168.65.1;

        auth_basic "Secure Area";
        auth_basic_user_file /etc/pwd/.htpasswd;

    }

    location /member {
        secure_link_secret 134798723742;
        if ($secure_link = "") {
            return 403;
        }
        rewrite ^ /secure/$secure_link;
    }

    location /secure {
        internal;
        root /home;
    }

    location /file {
        root /home/secure;
        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "1274891274917hd12d$uri$secure_link_expires";
        if ($secure_link = "") { 
            return 403; 
            }
        if ($secure_link = "0") {
            return 410;
        }
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

}